# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d166fe3f10b387d1e23316926cbbead6ece1f61d7312751a9fdb6e468911031457435598952a62c8b51361d169c28bfc7b867236ba7f5950b6567611c08d4c3b

test:
  secret_key_base: 6be9b55f07f065f3768920fc93bf42475845fc4e184c1448f64384391e6a92b401ce8bfc2172861ffe51a461d7ae41d2a549fc212d75cdcf18d6dd036245641b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
